{
  "name": "models",
  "version": "1.0.0",
  "description": "este es el back de murderapi",
  "main": "murderapi-back",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "back",
    "murder",
    "api"
  ],
  "author": "FERYALF",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.5"
  }
}
